<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ydh</groupId>
  <artifactId>gzb</artifactId>
  <version>1.0.1</version>

  <name>gzb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.47</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ydh</groupId>
			<artifactId>cicada</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ydh</groupId>
			<artifactId>base</artifactId>
			<version>1.0.1</version>
		</dependency>
 		<dependency>
			<groupId>ydh</groupId>
			<artifactId>customer</artifactId>
			<version>1.0.1</version>
		</dependency>
 		<dependency>
			<groupId>ydh</groupId>
			<artifactId>event</artifactId>
			<version>1.0.1</version>
		</dependency>
        <dependency>
        	<groupId>ydh</groupId>
        	<artifactId>admin</artifactId>
        	<version>1.0.1</version>
        </dependency>
        <dependency>
        	<groupId>ydh</groupId>
        	<artifactId>user</artifactId>
        	<version>1.0.1</version>
        </dependency>
         <dependency>
        	<groupId>ydh</groupId>
        	<artifactId>news</artifactId>
        	<version>1.0.1</version>
        </dependency>
         <dependency>
        	<groupId>ydh</groupId>
        	<artifactId>weixin</artifactId>
        	<version>1.0.1</version>
        </dependency>
  </dependencies>
	<build>
		<finalName>gzb</finalName>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>
