upload.imageSavePath=/image/uploadImg
upload.imageUrlPrefix=/uploadImg
#\u56fe\u7247\u5bbd\u5ea6
upload.imageSmallWidth=209
upload.imageSmallHeight=159
upload.imageBigWidth=423
upload.imageBigHeight=213
#\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84

upload.fileSavePath=/home/file/uploadFile
upload.templateSavePath=/uploadFile/template/
upload.fileUrlPrefix=/uploadFile
#\u4e0a\u4f20\u6587\u6863\u7684\u5927\u5c0f
upload.fileSize=20971520

sms.template=28398
sms.loginTemplate=28398

call.sms.template=1515
call.sms.loginTemplate=1515
#\u9879\u76ee\u6d4b\u8bd5
env.test=true

####\u90ae\u7bb1\u8d26\u6237
#\u90ae\u7bb1\u5730\u5740 \u90ae\u7bb1\u5bc6\u7801
email.smtpServer=smtp.163.com
email.address=mruestc@163.com
email.name=mruestc
email.password=mr19890913
email.smtpPort=465
email.smtpUseSsl=true
#\u7cfb\u7edf\u7ba1\u7406\u5458id
adminId=1
#\u7cfb\u7edf\u7ba1\u7406\u5458\u89d2\u8272id
roleId=1



env.test=true
#weixin.config
#weixin.AppID=wxc7e55232740f1077
#weixin.AppSecret=ef940b154a521d968128ef0adce78c01
weixin.AppID=wx50b77f3e5b9f0fff
weixin.AppSecret=c488463fa9eab1526bc4bd298dfcc4e5
weixin.tokenExpire=7200
weixin.testOpenId=oFXcaxOqUSn-iXASeLKMlVw2sKlQ
#aliyun.sms.config
sms.AccessKeyID=LTAIWHZ5tmtqs7gP
sms.AccessKeySecret=g8sxcHdslcIn9pvqe1YhLpOxLFaSMZ
sms.validcodeTemplate=SMS_56530581
sms.registTemplate=SMS_46250169
sms.signName=\u8ddf\u8e2a\u5b9d
#Jpush.config
push.jpush.appKey=a564c7e4d3a4c775a78f7801
push.jpush.secretKey=832b3d86a6190631f7b29844